*, html {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
  color: #4c4e61;
}

.main-container {
  padding: 1rem;
  min-width: 320px;
}

@media (min-width: 768px) {
  .main-container {
    display: -ms-grid;
    display: grid;
    grid-gap: 2rem;
    max-width: 1100px;
    margin: auto;
  }
}

.main-container .text {
  padding: 2rem;
  text-align: center;
}

.main-container .text .light {
  font-weight: 400;
}

.main-container .text p {
  max-width: 300px;
  line-height: 25px;
  margin: auto;
  padding-top: 1rem;
  color: #a3a5ae;
}

@media (min-width: 768px) {
  .main-container .text {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
}

.main-container .card {
  padding: 2rem;
  -webkit-box-shadow: 0 4px 15px #403d3d;
          box-shadow: 0 4px 15px #403d3d;
  position: relative;
  border-radius: 15px;
  width: 350px;
  height: 250px;
  margin: auto;
}

.main-container .card p {
  color: #a3a5ae;
  font-weight: 400;
  margin-bottom: 2rem;
}

.main-container .card svg {
  position: absolute;
  right: 25px;
  bottom: 15px;
}

.main-container .card.mb {
  margin-bottom: 2rem;
}

.main-container .card.b-1 {
  border-top: 5px solid #44D3D2;
}

@media (min-width: 768px) {
  .main-container .card.b-1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    margin-bottom: -100px;
  }
}

.main-container .card.b-2 {
  border-top: 5px solid #EA5454;
}

@media (min-width: 768px) {
  .main-container .card.b-2 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 2;
    grid-row: 2/2;
  }
}

.main-container .card.b-3 {
  border-top: 5px solid #FCAE4A;
}

@media (min-width: 768px) {
  .main-container .card.b-3 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 3;
    grid-row: 3/3;
  }
}

.main-container .card.b-4 {
  border-top: 5px solid #549EF2;
}

@media (min-width: 768px) {
  .main-container .card.b-4 {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3/4;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    margin-bottom: -100px;
  }
}

.attribution {
  margin: 5rem 0;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}
/*# sourceMappingURL=style.css.map */