$Red:          hsl(0, 78%, 62%);
$Cyan:         hsl(180, 62%, 55%);
$Orange:       hsl(34, 97%, 64%);
$Blue:         hsl(212, 86%, 64%);

$Very-Dark-Blue:     hsl(234, 12%, 34%);
$Grayish-Blue:       hsl(229, 6%, 66%);
$Very-Light-Gray:    hsl(0, 0%, 98%);

*,html{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    color:$Very-Dark-Blue ;
}

.main-container{
    padding: 1rem;
    min-width: 320px;
    @media (min-width:768px) {
        display: grid;
        grid-gap: 2rem;
        max-width: 1100px;
        margin: auto;
    }
    .text{
        padding: 2rem;
        text-align: center;
        .light{
           font-weight: 400;
         }
      p{
        max-width: 300px;
        line-height: 25px;
        margin:auto;
        padding-top: 1rem;
        color:$Grayish-Blue;
      }

        @media (min-width:768px) {
            grid-column: 2/3;
            grid-row: 1/2;
        }
    }
    .card{
        padding: 2rem;
        box-shadow:0 4px 15px #403d3d ;
        position: relative;
        border-radius: 15px;
        width: 350px;
        height: 250px;
        margin: auto;
        p{
            color:$Grayish-Blue;
            font-weight: 400;
            margin-bottom: 2rem;
           
        }
        svg{
            position: absolute;
            right:25px;
            bottom: 15px;
        }
        &.mb{
            margin-bottom: 2rem;
        }
        
        &.b-1{
            border-top: 5px solid #44D3D2 ;
            @media (min-width:768px) {
                grid-column: 1/2;
                grid-row: 2/3;
                margin-bottom: -100px;
            }
        }   
        &.b-2{
            border-top: 5px solid #EA5454 ;
            @media (min-width:768px) {
                grid-column: 2/3;
                grid-row: 2/2;
            }
        }
        &.b-3{
            border-top: 5px solid #FCAE4A ;
            @media (min-width:768px) {
                grid-column: 2/3;
                grid-row: 3/3;
            }
        }
        &.b-4{
            border-top: 5px solid #549EF2 ;
            @media (min-width:768px) {
                grid-column: 3/4;
                grid-row: 2/3;
                margin-bottom: -100px;
            }
        }
    }


}

.attribution { 
    margin: 5rem 0;
    font-size: 11px; text-align: center; 
    a {
         color: hsl(228, 45%, 44%)
    }
}